C:\Users\mathe\Desktop\Estágio SP\N°4\obj\Debug\net6.0\N°4.csproj.AssemblyReference.cache
C:\Users\mathe\Desktop\Estágio SP\N°4\obj\Debug\net6.0\N°4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Desktop\Estágio SP\N°4\obj\Debug\net6.0\N°4.AssemblyInfoInputs.cache
C:\Users\mathe\Desktop\Estágio SP\N°4\obj\Debug\net6.0\N°4.AssemblyInfo.cs
C:\Users\mathe\Desktop\Estágio SP\N°4\obj\Debug\net6.0\N°4.csproj.CoreCompileInputs.cache
C:\Users\mathe\Desktop\Estágio SP\N°4\bin\Debug\net6.0\N°4.exe
C:\Users\mathe\Desktop\Estágio SP\N°4\bin\Debug\net6.0\N°4.deps.json
C:\Users\mathe\Desktop\Estágio SP\N°4\bin\Debug\net6.0\N°4.runtimeconfig.json
C:\Users\mathe\Desktop\Estágio SP\N°4\bin\Debug\net6.0\N°4.dll
C:\Users\mathe\Desktop\Estágio SP\N°4\bin\Debug\net6.0\N°4.pdb
C:\Users\mathe\Desktop\Estágio SP\N°4\obj\Debug\net6.0\N°4.dll
C:\Users\mathe\Desktop\Estágio SP\N°4\obj\Debug\net6.0\refint\N°4.dll
C:\Users\mathe\Desktop\Estágio SP\N°4\obj\Debug\net6.0\N°4.pdb
C:\Users\mathe\Desktop\Estágio SP\N°4\obj\Debug\net6.0\N°4.genruntimeconfig.cache
C:\Users\mathe\Desktop\Estágio SP\N°4\obj\Debug\net6.0\ref\N°4.dll
