C:\Users\mathe\Desktop\Estágio SP\N°2\bin\Debug\net6.0\N°2.exe
C:\Users\mathe\Desktop\Estágio SP\N°2\bin\Debug\net6.0\N°2.deps.json
C:\Users\mathe\Desktop\Estágio SP\N°2\bin\Debug\net6.0\N°2.runtimeconfig.json
C:\Users\mathe\Desktop\Estágio SP\N°2\bin\Debug\net6.0\N°2.dll
C:\Users\mathe\Desktop\Estágio SP\N°2\bin\Debug\net6.0\N°2.pdb
C:\Users\mathe\Desktop\Estágio SP\N°2\obj\Debug\net6.0\N°2.csproj.AssemblyReference.cache
C:\Users\mathe\Desktop\Estágio SP\N°2\obj\Debug\net6.0\N°2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Desktop\Estágio SP\N°2\obj\Debug\net6.0\N°2.AssemblyInfoInputs.cache
C:\Users\mathe\Desktop\Estágio SP\N°2\obj\Debug\net6.0\N°2.AssemblyInfo.cs
C:\Users\mathe\Desktop\Estágio SP\N°2\obj\Debug\net6.0\N°2.csproj.CoreCompileInputs.cache
C:\Users\mathe\Desktop\Estágio SP\N°2\obj\Debug\net6.0\N°2.dll
C:\Users\mathe\Desktop\Estágio SP\N°2\obj\Debug\net6.0\refint\N°2.dll
C:\Users\mathe\Desktop\Estágio SP\N°2\obj\Debug\net6.0\N°2.pdb
C:\Users\mathe\Desktop\Estágio SP\N°2\obj\Debug\net6.0\N°2.genruntimeconfig.cache
C:\Users\mathe\Desktop\Estágio SP\N°2\obj\Debug\net6.0\ref\N°2.dll
